<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg5462"
   xml:space="preserve"
   width="1066.6667"
   height="1066.6667"
   viewBox="0 0 1066.6667 1066.6667"
   sodipodi:docname="sail-ship-silhouette.svg"
   inkscape:version="1.1.2 (b8e25be833, 2022-02-05)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs5466"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5476"><path
         d="M 0,800 H 800 V 0 H 0 Z"
         id="path5474" /></clipPath></defs><sodipodi:namedview
     id="namedview5464"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="0.77906244"
     inkscape:cx="533.33337"
     inkscape:cy="533.33337"
     inkscape:window-width="1920"
     inkscape:window-height="1018"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g5468" /><g
     id="g5468"
     inkscape:groupmode="layer"
     inkscape:label="sail-ship-silhouette"
     transform="matrix(1.3333333,0,0,-1.3333333,0,1066.6667)"><g
       id="g5470"><g
         id="g5472"
         clip-path="url(#clipPath5476)"><path
           d="m 718.379,436.447 c -13.739,42.41 -27.476,84.822 -41.208,127.233 l -16.061,0.394 z"
           style="fill:#c8c46c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5478" /><path
           d="m 690.315,278.586 c 15.748,4.936 31.496,9.873 47.242,14.811 l -43.448,41.376 z"
           style="fill:#0097de;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5480" /><path
           d="m 737.557,293.397 c 8.216,2.577 16.436,5.154 24.653,7.73 -4.033,12.461 -8.069,24.921 -12.107,37.38 l -55.994,-3.734 z"
           style="fill:#008dde;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5482" /><path
           d="m 694.109,334.773 55.994,3.734 c -9.914,30.61 -19.83,61.222 -29.747,91.832 z"
           style="fill:#169ee2;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5484" /><path
           d="m 677.171,563.68 c -2.058,6.359 -4.117,12.719 -6.175,19.078 l -9.886,-18.684 z"
           style="fill:#ce620a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5486" /><path
           d="m 661.11,564.074 -87.457,-42.075 c -3.195,-3.643 -6.389,-7.287 -9.586,-10.93 L 600.893,409.96 Z"
           style="fill:#dae262;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5488" /><path
           d="m 631.563,201.06 c 3.822,3.512 8.182,6.49 12.589,9.16 12.138,7.215 25.217,12.684 38.401,17.67 0.009,4.25 0.009,8.491 0.009,12.725 -11.546,-2.579 -23.149,-4.885 -34.8,-6.923 l -30.539,-15.27 z"
           style="fill:#008ad9;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5490" /><path
           d="m 694.109,334.773 26.247,95.566 c -0.103,0.316 -0.203,0.631 -0.305,0.947 L 600.893,409.96 Z"
           style="fill:#74e0e0;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5492" /><path
           d="m 600.893,409.96 119.158,21.326 c -0.559,1.721 -1.114,3.442 -1.672,5.161 L 661.11,564.074 Z"
           style="fill:#afdf7b;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5494" /><path
           d="m 603.162,680.091 c -18.953,16.447 -37.903,32.892 -56.848,49.348 l 3.207,-106.849 z"
           style="fill:#df2200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5496" /><path
           d="m 647.762,233.692 c -7.6,-1.33 -15.218,-2.543 -22.855,-3.641 l -7.684,-11.629 z"
           style="fill:#009be2;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5498" /><path
           d="m 648.268,265.399 c 14.014,4.396 28.032,8.791 42.047,13.187 l 3.794,56.187 z"
           style="fill:#009be2;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5500" /><path
           d="m 624.907,230.051 c -4.177,-0.602 -8.359,-1.168 -12.546,-1.698 l 4.862,-9.931 z"
           style="fill:#14b4ec;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5502" /><path
           d="m 545.886,364.963 c 0.015,-0.308 0.032,-0.612 0.046,-0.918 l 55.483,-113.331 c 15.616,4.895 31.235,9.791 46.853,14.685 l 45.841,69.374 z"
           style="fill:#14b4ec;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5504" /><path
           d="m 639.753,626.175 c 3.499,4.341 6.998,8.682 10.495,13.023 -15.689,13.641 -31.386,27.269 -47.086,40.893 L 549.521,622.59 Z"
           style="fill:#dc2b00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5506" /><path
           d="m 610.925,590.392 c 9.61,11.927 19.221,23.854 28.828,35.783 l -90.232,-3.585 z"
           style="fill:#df5e00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5508" /><path
           d="m 670.996,582.758 c -3.935,12.157 -7.873,24.313 -11.806,36.47 -0.532,-0.492 -1.046,-0.985 -1.545,-1.49 -10.386,-11.835 -20.771,-23.673 -31.157,-35.509 l 34.622,-18.155 z"
           style="fill:#df5e00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5510" /><path
           d="m 600.893,409.96 -55.031,-44.564 c 0.009,-0.144 0.016,-0.29 0.024,-0.433 l 148.223,-30.19 z"
           style="fill:#67d7ef;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5512" /><path
           d="m 613.281,172.658 h 6.16 c -0.268,6.153 0.586,12.47 3.687,17.87 2.186,4.015 5.107,7.476 8.435,10.532 l -14.34,17.362 z"
           style="fill:#0074d4;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5514" /><path
           d="m 560.728,528.103 c 16.733,20.761 33.463,41.524 50.197,62.289 l -61.404,32.198 z"
           style="fill:#e88200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5516" /><path
           d="m 626.488,582.229 c -17.612,-20.075 -35.224,-40.15 -52.835,-60.23 l 87.457,42.075 z"
           style="fill:#e88200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5518" /><path
           d="m 564.067,511.069 c -7.39,-8.426 -14.78,-16.85 -22.171,-25.277 l -2.044,-3.102 c 0.928,-18.088 1.852,-36.174 2.78,-54.261 l 58.261,-18.469 z"
           style="fill:#dcf07c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5520" /><path
           d="m 512.539,437.967 c -0.143,0.884 -0.286,1.767 -0.43,2.652 l -1.372,-2.082 z"
           style="fill:#dcf07c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5522" /><path
           d="m 552.516,235.385 c 16.3,5.109 32.598,10.218 48.899,15.329 l -55.483,113.331 c 2.195,-42.888 4.388,-85.774 6.584,-128.66"
           style="fill:#31bded;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5524" /><path
           d="m 540.947,262.289 c -4.243,26.315 -8.498,52.628 -12.755,78.94 l -66.383,-91.698 c 26.379,4.25 52.758,8.502 79.138,12.758"
           style="fill:#31bded;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5526" /><path
           d="m 612.361,228.353 c -6.206,-0.79 -12.423,-1.506 -18.645,-2.143 -5.094,-0.545 -10.193,-1.037 -15.293,-1.486 l 38.8,-6.302 z"
           style="fill:#31bded;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5528" /><path
           d="m 563.364,172.658 h 49.917 l 3.942,45.764 z"
           style="fill:#0069d5;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5530" /><path
           d="m 563.364,172.658 53.859,45.764 -38.8,6.302 c -38.88,-3.425 -77.954,-4.184 -116.97,-3.851 l 7.1,-48.218 c 31.604,0 63.209,0.002 94.811,0.003"
           style="fill:#0181dd;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5532" /><path
           d="m 457.096,248.772 c 1.57,0.253 3.141,0.506 4.713,0.759 l 66.383,91.698 c -0.587,3.624 -1.172,7.246 -1.758,10.869 l -79.316,-54.066 z"
           style="fill:#8bebdb;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5534" /><path
           d="m 533.979,591.868 c 1.037,-22.16 2.079,-44.32 3.119,-66.479 l 16.644,-5.952 c 2.329,2.889 4.656,5.777 6.986,8.666 l -11.207,94.487 z"
           style="fill:#f38900;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5536" /><path
           d="m 542.632,428.429 c 1.077,-21.012 2.156,-42.022 3.23,-63.033 l 55.031,44.564 z"
           style="fill:#b7f3bb;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5538" /><path
           d="m 513.336,433.035 c -0.266,1.644 -0.531,3.288 -0.797,4.932 l -1.802,0.57 z"
           style="fill:#b7f3bb;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5540" /><path
           d="m 530.032,743.581 c -1.276,0.984 -2.305,2.363 -3.821,2.965 0.174,-0.88 0.523,-2.616 0.698,-3.488 0.434,-9.308 0.871,-18.614 1.305,-27.921 l 7.301,23.681 c -1.827,1.589 -3.655,3.176 -5.483,4.763"
           style="fill:#ef3500;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5542" /><path
           d="m 549.521,622.59 -3.207,106.849 c -3.6,3.125 -7.201,6.252 -10.799,9.379 l -7.301,-23.681 c 1.515,-32.48 3.032,-64.96 4.553,-97.437 z"
           style="fill:#f43800;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5544" /><path
           d="m 532.767,617.7 c 0.403,-8.611 0.809,-17.222 1.212,-25.832 l 15.542,30.722 z"
           style="fill:#f77700;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5546" /><path
           d="m 538.277,500.248 c 5.155,6.396 10.31,12.792 15.465,19.189 l -16.644,5.952 c 0.392,-8.38 0.786,-16.761 1.179,-25.141"
           style="fill:#f2da4a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5548" /><path
           d="m 539.813,483.418 c 0.013,-0.244 0.027,-0.486 0.039,-0.728 l 2.044,3.102 c -0.692,-0.792 -1.388,-1.583 -2.083,-2.374"
           style="fill:#f2da4a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5550" /><path
           d="m 512.109,440.619 c -0.703,4.34 -1.403,8.681 -2.106,13.023 l 0.734,-15.105 z"
           style="fill:#f2da4a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5552" /><path
           d="m 383.239,651.411 c 0,-2.873 0,-5.746 -10e-4,-8.618 l 66.216,-21.492 c -17.433,16.792 -34.836,33.616 -52.258,50.421 z"
           style="fill:#fb6100;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5554" /><path
           d="m 405.953,404.176 117.38,-32.923 c -3.333,20.595 -6.664,41.188 -9.997,61.782 l -2.599,5.502 z"
           style="fill:#d8f890;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5556" /><path
           d="m 447.118,298.032 79.316,54.066 c -1.035,6.384 -2.069,12.77 -3.101,19.155 l -117.38,32.923 z"
           style="fill:#c5f5c1;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5558" /><path
           d="m 383.244,685.171 c -0.004,-11.254 -0.002,-22.507 -0.005,-33.76 l 13.957,20.311 c -4.65,4.485 -9.3,8.968 -13.952,13.449"
           style="fill:#f55a00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5560" /><path
           d="m 461.453,220.873 c -3.462,0.029 -6.922,0.067 -10.382,0.111 -3.603,0.044 -7.208,0.094 -10.811,0.151 l -37.174,-48.482 c 21.821,0 43.644,0.002 65.467,0.002 z"
           style="fill:#6cb0c4;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5562" /><path
           d="m 383.237,502.046 8.724,-37.585 c 21.583,26.966 43.171,53.933 64.754,80.901 l -73.483,13.195 c 0,-18.838 0.004,-37.675 0.005,-56.511"
           style="fill:#ffd100;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5564" /><path
           d="m 395.148,450.729 10.805,-46.553 92.318,122.146 c -0.642,3.975 -1.285,7.95 -1.922,11.924 l -19.522,3.505 c -27.246,-30.318 -54.471,-60.66 -81.679,-91.022"
           style="fill:#ffd100;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5566" /><path
           d="m 510.737,438.537 -0.734,15.105 c -3.917,24.225 -7.827,48.454 -11.732,72.68 L 405.953,404.176 Z"
           style="fill:#f9ed2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5568" /><path
           d="m 476.827,541.751 19.522,-3.505 c -1.151,7.133 -2.304,14.264 -3.451,21.398 -5.361,-5.963 -10.714,-11.93 -16.071,-17.893"
           style="fill:#fd9d00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5570" /><path
           d="m 383.232,558.557 73.483,-13.195 c 5.228,6.532 10.457,13.062 15.682,19.593 5.058,6.572 10.639,12.771 15.349,19.597 -4.925,4.703 -9.843,9.412 -14.757,14.125 l -89.758,-32.683 c 0,-2.479 0.001,-4.958 0.001,-7.437"
           style="fill:#fd9d00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5572" /><path
           d="m 383.231,565.994 89.758,32.683 c -7.854,7.532 -15.698,15.074 -23.535,22.624 l -66.216,21.492 c -0.004,-25.601 -0.007,-51.2 -0.007,-76.799"
           style="fill:#ff9300;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5574" /><path
           d="M 447.118,298.032 405.953,404.176 395.406,305.517 Z"
           style="fill:#cbf387;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5576" /><path
           d="m 377.281,222.936 -0.547,-50.283 h 26.352 l 37.174,48.482 c -20.998,0.334 -41.996,0.918 -62.979,1.801"
           style="fill:#8bcfa3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5578" /><path
           d="m 395.406,305.517 58.526,-57.253 c 1.054,0.17 2.108,0.339 3.164,0.508 l -9.978,49.26 z"
           style="fill:#96eaa2;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5580" /><path
           d="m 383.228,255.652 c 0,-6.256 -0.001,-12.513 -0.001,-18.771 23.57,3.793 47.137,7.588 70.705,11.383 l -58.526,57.253 z"
           style="fill:#9ae292;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5582" /><path
           d="m 395.148,450.729 c -3.978,-4.439 -7.96,-8.874 -11.938,-13.315 0.007,-8.95 0.009,-17.899 0.012,-26.848 l 22.731,-6.39 z"
           style="fill:#ffce00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5584" /><path
           d="m 315.952,429.473 c 13.41,24.026 26.817,48.055 40.21,72.092 -2.951,-2.252 -5.772,-4.655 -8.65,-6.993 -13.701,-11.2 -27.402,-22.401 -41.102,-33.602 l -15.447,-24.473 z"
           style="fill:#ffce00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5586" /><path
           d="M 369.797,478.709 C 358.005,460.563 346.205,442.424 334.4,424.287 l 35.367,-9.939 c 0.004,21.454 0.012,42.908 0.03,64.361"
           style="fill:#ffce00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5588" /><path
           d="m 383.244,453.569 c 2.904,3.631 5.812,7.262 8.717,10.892 l -8.724,37.585 c 0.002,-16.159 0.002,-32.318 0.007,-48.477"
           style="fill:#ffce00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5590" /><path
           d="m 319.25,401.021 c -19.711,-30.27 -39.429,-60.539 -59.144,-90.805 l 109.662,-3.81 c -10e-4,10.423 -0.002,20.845 -0.003,31.267 z"
           style="fill:#f0d03c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5592" /><path
           d="m 383.234,320.78 c 0,-4.947 0,-9.893 -0.002,-14.842 l 12.174,-0.421 z"
           style="fill:#f0d03c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5594" /><path
           d="m 265.971,339.91 c 13.995,25.09 27.996,50.175 41.998,75.26 l -17.006,21.327 z"
           style="fill:#f0d03c;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5596" /><path
           d="m 369.767,414.348 -35.367,9.939 c -5.048,-7.755 -10.1,-15.51 -15.15,-23.266 l 50.515,-63.348 c -0.002,25.559 -0.003,51.117 0.002,76.675"
           style="fill:#f6e63a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5598" /><path
           d="m 307.969,415.17 c 2.661,4.767 5.322,9.536 7.983,14.303 l -24.989,7.024 z"
           style="fill:#f6e63a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5600" /><path
           d="m 405.953,404.176 -22.731,6.39 c 0.012,-29.927 0.016,-59.856 0.012,-89.786 l 12.172,-15.263 z"
           style="fill:#f6e63a;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5602" /><path
           d="m 259.593,309.429 96.017,-63.372 c 4.718,-0.441 9.437,-0.881 14.155,-1.319 0.005,20.557 0.005,41.113 0.003,61.668 l -109.662,3.81 c -0.171,-0.263 -0.342,-0.526 -0.513,-0.787"
           style="fill:#c7df6f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5604" /><path
           d="m 383.232,305.938 c -0.001,-16.76 -0.002,-33.523 -0.004,-50.286 l 12.178,49.865 z"
           style="fill:#c7df6f;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5606" /><path
           d="m 306.41,460.97 c -6.932,-5.666 -13.863,-11.333 -20.794,-16.999 l 5.347,-7.474 z"
           style="fill:#feb200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5608" /><path
           d="M 364.998,223.487 288.3,172.651 c 29.477,10e-4 58.956,0.002 88.434,0.002 l 0.547,50.283 c -4.095,0.171 -8.19,0.355 -12.283,0.551"
           style="fill:#b5b995;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5610" /><path
           d="m 265.758,230.729 c -10.681,1.085 -21.35,2.257 -32.01,3.512 l 15.143,-45.614 c 3.909,-4.407 6.565,-9.91 5.799,-15.976 h 33.61 l 76.698,50.836 c -33.135,1.58 -66.229,3.931 -99.24,7.242"
           style="fill:#c2b266;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5612" /><path
           d="m 256.175,304.181 -16.482,-47.249 c 38.639,-3.638 77.278,-7.279 115.917,-10.875 l -96.017,63.372 c -1.139,-1.75 -2.279,-3.5 -3.418,-5.248"
           style="fill:#d3bf53;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5614" /><path
           d="m 265.971,339.91 24.992,96.587 -14.393,0.078 c -22.93,-18.746 -45.861,-37.492 -68.792,-56.238 l 45.531,-63.133 c 4.22,7.567 8.44,15.14 12.662,22.706"
           style="fill:#fb9b00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5616" /><path
           d="m 285.616,443.971 c -3.015,-2.465 -6.032,-4.929 -9.046,-7.396 l 14.393,-0.078 z"
           style="fill:#ffa300;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5618" /><path
           d="m 253.309,317.204 -45.531,63.133 c -25.889,-21.166 -51.784,-42.326 -77.677,-63.493 l 119.596,-6.125 c 1.204,2.162 2.408,4.324 3.612,6.485"
           style="fill:#f56500;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5620" /><path
           d="m 231.027,234.563 -17.136,-25.04 c 10.807,-4.352 21.398,-9.401 30.525,-16.695 1.584,-1.25 3.106,-2.659 4.475,-4.201 l -15.143,45.614 c -0.908,0.107 -1.815,0.213 -2.721,0.322"
           style="fill:#bc5024;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5622" /><path
           d="m 228.97,273.523 c 6.903,12.403 13.816,24.8 20.727,37.196 l -119.596,6.125 c -1.615,-1.319 -3.229,-2.637 -4.844,-3.957 l 58.617,-41.293 c 15.032,0.634 30.064,1.276 45.096,1.929"
           style="fill:#e07000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5624" /><path
           d="m 226.234,258.199 c 4.486,-0.423 8.973,-0.845 13.459,-1.267 l 16.482,47.249 c -9.982,-15.326 -19.964,-30.652 -29.941,-45.982"
           style="fill:#e07000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5626" /><path
           d="m 225.456,235.232 -49.579,-12.86 c 9.92,-2.867 19.76,-6.011 29.479,-9.536 2.845,-1.075 5.697,-2.169 8.535,-3.313 l 17.136,25.04 c -1.858,0.219 -3.714,0.443 -5.571,0.669"
           style="fill:#c22c00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5628" /><path
           d="m 183.874,271.594 -58.617,41.293 c -1.998,-1.635 -3.997,-3.268 -5.996,-4.901 l 1.836,-39.022 c 20.926,0.871 41.851,1.743 62.777,2.63"
           style="fill:#d54200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5630" /><path
           d="m 121.969,250.394 0.698,-14.839 c 17.852,-3.901 35.658,-8.108 53.21,-13.183 l 49.579,12.86 c -34.612,4.213 -69.116,9.296 -103.487,15.162"
           style="fill:#d54200;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5632" /><path
           d="m 84.08,257.184 13.555,-16.431 c 5.197,-1.032 10.389,-2.085 15.577,-3.16 3.152,-0.67 6.305,-1.35 9.455,-2.038 l -0.698,14.839 c -12.648,2.158 -25.278,4.424 -37.889,6.79"
           style="fill:#db2f00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5634" /><path
           d="m 121.097,268.964 -1.836,39.022 C 103.913,295.44 88.566,282.895 73.216,270.35 l 2.704,-3.277 c 15.059,0.633 30.118,1.263 45.177,1.891"
           style="fill:#db2f00;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5636" /><path
           d="m 46.604,264.517 c 0.027,-4.858 0.198,-9.71 0.324,-14.579 16.964,-2.714 33.858,-5.833 50.707,-9.185 L 84.08,257.184 c -12.512,2.347 -25.004,4.79 -37.476,7.333"
           style="fill:#ca1500;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5638" /><path
           d="m 73.216,270.35 c -1.457,-1.191 -2.914,-2.382 -4.372,-3.574 2.36,0.1 4.717,0.198 7.076,0.297 z"
           style="fill:#ca1500;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path5640" /></g></g></g></svg>
